{
  "name": "@managerx/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri:build": "tauri build --ci",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@managerx/content": "workspace:*",
    "@managerx/core-sim": "workspace:*",
    "@managerx/db": "workspace:*",
    "@managerx/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.4.7",
    "react-i18next": "^13.5.0",
    "i18next": "^23.7.8",
    "react-hotkeys-hook": "^4.4.4",
    "react-tooltip": "^5.25.2",
    "lucide-react": "^0.439.0",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.1",
    "@tauri-apps/cli": "^2.0.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}

